<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
                xmlns:shiro="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- 适配手机 -->

        <title>软件推荐</title>

        <!--bootstrap css文件-->
        <link rel="stylesheet" href="/communal/bootstrap-3.3.7/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <style>
            th,td
            {
                vertical-align: middle!important;
                text-align: center!important;
                font: bold;
                color: black;
            }
            td img
            {
                margin: 0 auto !important;
            }
            body
            {
                font-size:14px;color:#333333;
                font-family:Arial,"微软雅黑","宋体";

                background: url("/page/resourceDownloadDir/mybgpic.jpg") no-repeat;
                background-size: cover;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                -ms-background-size: cover;
                background-attachment: fixed;
            }
        </style>

    </head>

    <body>

        <div class="container">

            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <tr class="info">
                        <th>软件</th>
                        <th>软件名称</th>
                        <th>软件介绍</th>
                        <th>官方网站</th>
                        <!--<th>操作</th>-->
                        <th shiro:hasRole="administrator">操作</th>
                    </tr>

                    <tr th:each="foo : ${data}">
                        <td>
                            <img th:src="@{ '/images/' + ${foo.pic} }" class="img-rounded img-responsive"/>
                        </td>
                        <td th:text="${foo.name}"></td>
                        <td th:text="${foo.introduction}"></td>
                        <td>
                            <a th:href="@{ ${foo.officialWeb} }" th:text="${foo.officialWeb}" target="view_window"></a>
                        </td>
                        <td shiro:hasRole="administrator">
                            <a th:href="@{ /toModAsoftware(id=${foo.id}) }" class="btn btn-success">修改</a>
                            <a th:href="@{ /deleteSoftWare(id=${foo.id}) }" class="btn btn-danger">删除</a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="row">
                <div class="col-md-2 pull-left">
                    <a class="btn btn-sm btn-success" href="/toAddAsoftware" shiro:hasRole="administrator" >添加一个软件</a>
                </div>
                <div class="col-md-10 pull-right">
                    <div class="pull-right">
                        <a th:href="@{ /toShowSoftware(currPage=1) }" class="btn btn-sm btn-default">首页</a>
                        <a th:href="@{/toShowSoftware(currPage=${currPage}-1)}" class="btn btn-sm btn-default">上一页</a> <!--这两个currPage要分清，第一个是要传给后端的，也就是上一页的页数，第二个是后端传过来的，也就是这一页的页灵长-->

                        <span th:each="i : ${ #numbers.sequence(1,totalPage) }">
                            <a th:text="${i}" th:href="@{ /toShowSoftware(currPage=${i}) }" class="btn btn-sm btn-default"></a>
                        </span>

                        <a th:href="@{/toShowSoftware(currPage=${currPage}+1)}" class="btn btn-sm btn-default">下一页</a>
                        <a th:href="@{ /toShowSoftware(currPage=${totalPage}) }" class="btn btn-sm btn-default">尾页</a>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>